MonkeySeeder/MonkeySeeder/Views/GameServerView.xaml

<UserControl
    x:Class="MonkeySeeder.Views.GameServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MonkeySeeder.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:vm="clr-namespace:MonkeySeeder.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="OnlinePlayerViewSource" Source="{Binding OnlinePlayers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
                <scm:SortDescription PropertyName="Score" />
                <scm:SortDescription PropertyName="Time" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="MaterialDesignFont" />
    </UserControl.FontFamily>
    <UserControl.DataContext>
        <vm:GameServerVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Text="There was an error connecting to the server"
            Visibility="{Binding ConnectError, Converter={StaticResource BoolToVis}}" />
        <Grid Visibility="{Binding Connected, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander
                x:Name="expand"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsExpanded="{Binding HasPlayers, Mode=OneWay}"
                SizeChanged="expand_SizeChanged">
                <Expander.Header>
                    <TextBlock Margin="-20,0,0,0" Text="{Binding ServerHeading}" />
                </Expander.Header>
                <materialDesign:ColorZone
                    x:Name="gridColorzone"
                    Padding="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Mode="PrimaryLight">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Source={StaticResource OnlinePlayerViewSource}}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignDataGrid}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Score}"
                                Header="Score" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Time, StringFormat=hh\\:mm\\:ss}"
                                Header="Time" />
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:ColorZone>
            </Expander>
            <CheckBox
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Auto Update"
                IsChecked="{Binding AutoUpdate}"
                Style="{StaticResource MaterialDesignCheckBox}" />
        </Grid>
    </Grid>
</UserControl>