MonkeySeeder/MonkeySeeder/Views/GameServerView.xaml

<UserControl
    x:Class="MonkeySeeder.Views.GameServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MonkeySeeder.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MonkeySeeder.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:GameServerVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock
            Margin="10"
            Text="There was an error connecting to the server"
            Visibility="{Binding ConnectError, Converter={StaticResource BoolToVis}}" />
        <StackPanel
            Margin="10"
            Orientation="Vertical"
            Visibility="{Binding ConnectError, Converter={StaticResource BoolToVisInverse}}">
            <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Margin="-20,0,0,0">
                        <Run Text="Online Players (" /><Run Text="{Binding PlayerCount, Mode=OneWay}" /><Run Text="/" /><Run Text="{Binding MaxPlayerCount, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </Expander.Header>
                <ListView
                    AlternationCount="2"
                    ItemContainerStyle="{StaticResource alternatingStyle}"
                    ItemsSource="{Binding OnlinePlayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>