MonkeySeeder/MonkeySeeder/Views/GameServerView.xaml

<UserControl
    x:Class="MonkeySeeder.Views.GameServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MonkeySeeder.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MonkeySeeder.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:GameServerVM />
    </UserControl.DataContext>
    <Grid>
        <TextBlock
            Margin="10"
            Text="There was an error connecting to the server"
            Visibility="{Binding ConnectError, Converter={StaticResource BoolToVis}}" />
        <Grid Visibility="{Binding ConnectError, Converter={StaticResource BoolToVisInverse}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsExpanded="{Binding HasPlayers, Mode=OneWay}">
                <Expander.Header>
                    <TextBlock Margin="-20,0,0,0" Text="{Binding ServerHeading}" />
                </Expander.Header>
                <DataGrid
                    Height="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=ActualHeight}"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding OnlinePlayers}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn Binding="{Binding Score}" Header="Score" />
                        <DataGridTextColumn Header="Time">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Time" StringFormat="hh\:mm\:ss" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>