MonkeySeeder/MonkeySeeder/Views/MainWindow.xaml

<Window
    x:Class="MonkeySeeder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MonkeySeeder.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MonkeySeeder.Views"
    xmlns:vm="clr-namespace:MonkeySeeder.ViewModels"
    Title="Monkey Seeder"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>

    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="45">
                    Monkey 🐒 Seeder
                </TextBlock>
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="5"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UniformCornerRadius="14"
                    Visibility="{Binding ShowProgressBar, Converter={StaticResource BoolToVis}}">
                    <ProgressBar
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="50" />
                </materialDesign:Card>
            </Grid>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Game Application"
                    TextWrapping="Wrap" />

                <ComboBox
                    Name="LocaleCombo"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.HintOpacity=".50"
                    DisplayMemberPath="ProcessName"
                    IsEditable="True"
                    ItemsSource="{Binding RunningApplications}"
                    SelectedItem="{Binding SelectedProcess}"
                    Style="{StaticResource MaterialDesignComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,4,0" Kind="Application" />
                            <TextBlock>Name of the Application to close</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <ComboBox.Text>
                        <Binding Path="SelectedProcessName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Command="{Binding RefreshApplicationsCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Refresh Applications">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Refresh" />
                </Button>

                <TextBlock
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Shut Down"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Shut down the PC when the required amount of players on the Server is reached"
                    TextWrapping="Wrap" />

                <ToggleButton
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    BorderBrush="Beige"
                    IsChecked="{Binding ShutDownPC}"
                    Style="{StaticResource MaterialDesignActionLightToggleButton}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="CloseCircle" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="CheckCircle" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Server adress"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="IPAdressTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Style="{StaticResource MaterialDesignTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,4,0" Kind="ServerNetwork" />
                            <TextBlock>Server IP : Query Port</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding
                            Path="GameServerVM.ServerAdress"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <helpers:IPAdressValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Command="{Binding GameServerVM.ConnectCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Connect">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="CloudSync" />
                </Button>
            </Grid>
            <views:GameServerView
                Grid.Row="1"
                Margin="10"
                DataContext="{Binding GameServerVM}" />
        </Grid>
    </DockPanel>
</Window>